{
	"name": "@mailer/frontend",
	"type": "module",
	"scripts": {
		"dev": "vite dev --port 3000",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"cf-typegen": "wrangler types --env preview && move worker-configuration.d.ts src/"
	},
	"devDependencies": {
		"@sveltejs/adapter-cloudflare": "4.7.0",
		"@sveltejs/kit": "2.5.18",
		"@sveltejs/vite-plugin-svelte": "3.1.1",
		"svelte": "5.0.0-next.199",
		"svelte-check": "3.8.4",
		"tslib": "2.6.3",
		"typescript": "5.5.4",
		"unocss": "0.61.5",
		"vite": "5.3.5",
		"wrangler": "3.67.0"
	},
	"dependencies": {
		"@lucia-auth/adapter-drizzle": "1.0.7",
		"@mailer/db": "workspace:",
		"@unocss/reset": "0.61.5",
		"@yannicel/typed-api": "0.2.8",
		"drizzle-orm": "0.32.1",
		"lucia": "3.2.0",
		"oslo": "1.2.1",
		"zod": "3.23.8"
	}
}
