{
	"name": "frontend",
	"type": "module",
	"scripts": {
		"dev": "vite dev --port 3000",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-cloudflare": "4.7.0",
		"@sveltejs/kit": "2.5.18",
		"@sveltejs/vite-plugin-svelte": "3.1.1",
		"svelte": "5.0.0-next.198",
		"svelte-check": "3.8.4",
		"tslib": "2.6.3",
		"typescript": "5.5.4",
		"unocss": "0.61.5",
		"vite": "5.3.4",
		"wrangler": "3.66.0"
	},
	"dependencies": {
		"@unocss/reset": "0.61.5"
	}
}
