{
	"name": "@mailer/backend",
	"type": "module",
	"scripts": {
		"dev": "wrangler dev --env dev --persist-to=../db/local-db",
		"test": "vitest run",
		"test:watch": "vitest",
		"cf-typegen": "wrangler types --env dev",
		"deploy:dev": "wrangler deploy --env dev",
		"deploy:prod": "wrangler deploy --env prod"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "0.4.19",
		"@cloudflare/workers-types": "4.20240806.0",
		"typescript": "5.5.4",
		"vitest": "1.5.0",
		"wrangler": "3.69.1"
	},
	"dependencies": {
		"@mailer/db": "workspace:",
		"@mailer/lib": "workspace:",
		"@yannicel/typed-api": "0.2.8",
		"drizzle-orm": "0.32.2",
		"h3-nightly": "2.0.0-1721905439.b337fe7",
		"pkijs": "3.2.4",
		"zod": "3.23.8"
	}
}
