{
	"name": "@mailer/db",
	"type": "module",
	"main": "src/index.ts",
	"scripts": {
		"studio:local": "dotenvx run -f .env -- drizzle-kit studio",
		"studio:dev": "dotenvx run -f .env -f .env.dev --overload -- drizzle-kit studio",
		"studio:prod": "dotenvx run -f .env -f .env.prod --overload -- drizzle-kit studio",
		"migrate:local": "drizzle-kit generate && dotenvx run -f .env -- drizzle-kit migrate",
		"migrate:dev": "drizzle-kit generate && dotenvx run -f .env -f  .env.dev --overload -- drizzle-kit migrate",
		"migrate:prod": "drizzle-kit generate && dotenvx run -f .env -f .env.prod --overload -- drizzle-kit migrate"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "4.20240815.0",
		"@dotenvx/dotenvx": "1.7.0",
		"better-sqlite3": "11.1.2",
		"drizzle-kit": "0.24.0",
		"wrangler": "3.72.0"
	},
	"dependencies": {
		"drizzle-orm": "0.33.0"
	}
}
